<?php

return [
    'Dashboard' => 'Dashboard',
    'Profile' => 'Profile',
    'Log Out' => 'Log Out',
    'Buy' => 'Buy',
    'Sell' => 'Sell',
    'Transfer' => 'Transfer',
    'Profile Information' => 'Profile Information',
    'Admin Dashboard' => 'Admin Dashboard',
    'Buy Stock' => 'Buy Stock',
    'Sell Stock' => 'Sell Stock',
    'Cancel' => 'Cancel',
    'Buy and Sell Buttons' => 'Buy and Sell Buttons',
    'Buy/Sell Buttons' => 'Buy/Sell Buttons',
    'Stocks' => 'Stocks',
    'Depot' => 'Depot',
    'Time' => 'Time',
    'Admin' => 'Admin',
    'Users verwalten' => 'Manage Users',
    'Stocks verwalten' => 'Manage Stocks',
    'Dividends verwalten' => 'Manage Dividends',
    'Configs verwalten' => 'Manage Configs',
    'Farm verwalten' => 'Manage Farm',
    'Payment Auth' => 'Payment Auth',
    'Payment' => 'Payment',
    'Farms' => 'Farms',
    'Language' => 'Language',
    'language.de' => 'German',
    'language.en' => 'English',
    'language.nl' => 'Dutch',
];
